```c#
using System;
class Solution {
    public int solution(int N) {
        string binary = Convert.ToString(N, 2);
        int max_gap = 0;
        int cur_gap = 0;
        bool open_one = false;
        for(int i = 0; i < binary.Length; i++) {
            if(open_one) {
                if(binary[i] == '0') {
                    cur_gap++;
                } else {
                    max_gap = cur_gap > max_gap ? cur_gap : max_gap;
                    cur_gap = 0;
                }
            } else {
                open_one = binary[i] == '1';
            }
        }
        return max_gap;
    }
}
```
